/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

/ {
    combos {
        compatible = "zmk,combos";

        ESCP {
            bindings = <&kp ESC>;
            key-positions = <0 12>;
        };
    };

    behaviors {
        hold_tap_keys: hold_tap_keys {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KEYS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <35>;
        };

        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <53 56>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer 0";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp NUMBER_1    &kp N2  &kp N3    &kp N4         &kp N5    &kp N6                                                &kp N7                       &kp N8          &kp N9    &kp N0     &kp SINGLE_QUOTE  &kp PLUS
&kp TAB         &kp Q   &kp W     &kp E          &kp R     &kp T                                                 &kp Z                        &kp U           &kp I     &kp O      &kp P             &kp S
&kp LEFT_SHIFT  &kp A   &kp S     &kp D          &kp F     &kp G                                                 &kp H                        &kp J           &kp K     &kp L      &kp SEMI          &hold_tap_keys RIGHT_SHIFT Z
&kp LCTRL       &kp Z   &kp X     &kp C          &kp V     &kp B                    &kp C_MUTE    &kp CAPSLOCK   &kp N                        &kp M           &kp UP    &kp COMMA  &kp PERIOD        &kp MINUS
                        &kp LGUI  &kp LESS_THAN  &kp LALT  &hold_tap_layer 1 SPACE  &kp RET       &kp BACKSPACE  &hold_tap_layer 1 BACKSPACE  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        alt_gr_fn_layer {
            display-name = "Alt-GR & FN";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2         &kp F3      &kp F4                &kp F5            &kp F6                            &kp F7           &kp F8        &kp F9         &kp F10        &kp F11           &kp F12
&trans  &kp BACKSLASH  &kp PIPE    &kp LEFT_BRACKET      &kp CARET         &kp TILDE                         &kp GRAVE        &kp GRAVE     &kp INSERT     &kp N9         &kp MINUS         &kp F12
&trans  &kp HASH       &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RBKT                          &kp CARET        &kp NUMBER_4  &kp N5         &kp NUMBER_6   &kp PLUS          &kp PIPE
&trans  &kp PERCENT    &kp CARET   &kp LEFT_BRACE        &kp AT_SIGN       &kp LEFT_BRACE  &trans    &trans  &kp RIGHT_BRACE  &kp NUMBER_1  &kp PAGE_UP    &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH
                       &trans      &trans                &trans            &trans          &trans    &trans  &trans           &kp HOME      &kp PAGE_DOWN  &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
